.file-upload-input {
	display: block;
	border: 1px solid #ddd;
	border-radius: 4px;
}


.file-upload-input__control {
	background: #f8f8f8;
	border-bottom: 1px solid #ddd;
	padding: 0.25em 0.25em;
	border-radius: 4px 4px 0 0;
}


.file-upload-input__file {
	padding: 0.25em 0.75em;
}


.file-upload-input__file-link {
	font-size: 87.5%;
}


.file-upload-input__file-preview {
	margin-top: 0.25em;
	padding-bottom: 0.5em;

	img {
		display: block;
		max-width: 100%;
		height: auto;
	}
}
