.header {
	// background: #004580;
	background: #222c3c;
	color: #fff;
	box-shadow: 0 0 7px rgba(0, 0, 0,0.5);
	position: relative;
	z-index: 10;
}


.header__inner {
	padding: 0.75em 1em;
	display: flex;
	align-items: center;
}


.header a {
	#typro.anchors(inherit, inherit, inherit);
}


.header a:hover,
.header a:focus,
.header a:active {
	text-decoration: underline;
}


.header .navigation__item--active {
	text-decoration: underline;
}