
.icon {
	display: inline-block;
	vertical-align: inherit;
	margin-right: 0.5em;
}


.icon--file {
	width: 24px;
	height: 24px;
	background: transparent url('../img/file.png') no-repeat center center;
}


.icon--folder {
	width: 24px;
	height: 24px;
	background: transparent url('../img/folder.png') no-repeat center center;
}
