.navigation__item {
	display: inline-block;
	margin: 0 1em;
	text-decoration: none;
}


.navigation__item:hover,
.navigation__item:focus,
.navigation__item:active {
	text-decoration: underline;
}


.navigation__item--active {
	font-weight: bold;
}
